jdbc_url=jdbc:mysql://database.tony.com:3306/public-lesson?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=tony
jdbc_password=tony
driver_name=com.mysql.jdbc.Driver
  
validationQuery=SELECT 1


single.redis.hostname=192.168.118.139
single.redis.port=6379
single.redis.db=15