<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>distributed-system-reference</artifactId>
        <groupId>szu.vander</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>netflix-spring-cloud</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-boot-demos</module>
        <module>eureka-demo</module>
        <module>hello-service1</module>
        <module>hello-service2</module>
        <module>hello-consumer</module>
        <module>ribbon-consumer</module>
        <module>hystrix-demo</module>
    </modules>


</project>