# java-senior-engineer

./: .gitignore  README.md  pom.xml
01-high-performance-program/: pom.xml
01-high-performance-program/01-multi-thread-concurrent-program/01-java-run-theory-analysis/: pom.xml
01-high-performance-program/01-multi-thread-concurrent-program/02-state-of-thread/: pom.xml
01-high-performance-program/01-multi-thread-concurrent-program/05-communication-of-thread/: pom.xml
01-high-performance-program/01-multi-thread-concurrent-program/06-thread-obturate/: pom.xml
01-high-performance-program/01-multi-thread-concurrent-program/07-thread-pool/: pom.xml
01-high-performance-program/01-multi-thread-concurrent-program/08-java-memory-model-and-visibility/: pom.xml
01-high-performance-program/02-high-concurrent-network-program/: pom.xml
01-high-performance-program/02-high-concurrent-network-program/01-tcp-and-udp/: pom.xml
01-high-performance-program/02-high-concurrent-network-program/02-bio/: pom.xml
01-high-performance-program/02-high-concurrent-network-program/03-nio/: pom.xml
01-high-performance-program/02-high-concurrent-network-program/04-netty-thread-model/: pom.xml
01-high-performance-program/02-high-concurrent-network-program/05-netty-pipeline/: pom.xml
01-high-performance-program/02-high-concurrent-network-program/06-netty-zero-copy/: pom.xml
01-high-performance-program/02-high-concurrent-network-program/07-push-system/: pom.xml
01-high-performance-program/02-high-concurrent-network-program/08-netty-practice/: pom.xml
01-high-performance-program/03-system-performance-tuning/: pom.xml
01-high-performance-program/03-system-performance-tuning/01-classloader/: pom.xml
01-high-performance-program/03-system-performance-tuning/02-gc/: pom.xml
01-high-performance-program/03-system-performance-tuning/03-jdk-cmd/: pom.xml
01-high-performance-program/03-system-performance-tuning/05-tomcat-network-thread-model/: pom.xml
01-high-performance-program/03-system-performance-tuning/06-tomcat-parameter-tunning/: pom.xml
01-high-performance-program/03-terminal-of-thread/: pom.xml
02-middleware/01-distributed-message-middleware/04-kafka-demo/word-count/: pom.xml
distributed-system-reference/distributed-app-coordinate/vander-rpc/: pom.xml
distributed-system-reference/netflix-spring-cloud/: pom.xml
distributed-system-reference/netflix-spring-cloud/eureka-demo/: pom.xml
distributed-system-reference/netflix-spring-cloud/feign-demo/: pom.xml
distributed-system-reference/netflix-spring-cloud/gateway-demo/: pom.xml
distributed-system-reference/netflix-spring-cloud/hello-consumer/: pom.xml
distributed-system-reference/netflix-spring-cloud/hello-service1/: pom.xml
distributed-system-reference/netflix-spring-cloud/hello-service2/: pom.xml
distributed-system-reference/netflix-spring-cloud/hystrinx-demo/: pom.xml
distributed-system-reference/netflix-spring-cloud/hystrix-demo/: pom.xml
distributed-system-reference/netflix-spring-cloud/ribbon-consumer/: pom.xml
distributed-system-reference/netflix-spring-cloud/spring-boot-demos/: pom.xml
distributed-system-reference/netflix-spring-cloud/spring-boot-demos/boot-actuator-demo/: pom.xml
distributed-system-reference/netflix-spring-cloud/spring-boot-demos/boot-simple-demo/: pom.xml
distributed-system-reference/netflix-spring-cloud/spring-boot-demos/player-spring-boot-starter/: pom.xml
distributed-system-reference/netflix-spring-cloud/spring-boot-demos/player-starter-test/: pom.xml
distributed-system-reference/netflix-spring-cloud/stream-demo/: pom.xml
distributed-system-reference/netflix-spring-cloud/zuul-demo/: pom.xml
distributed-system-reference/rpc-service-governance/dubbo-demo/: pom.xml
distributed-system-reference/rpc-service-governance/dubbo-demo/dubbo-consumer-annotation-simple/: pom.xml
distributed-system-reference/rpc-service-governance/dubbo-demo/dubbo-consumer-boot/: pom.xml
distributed-system-reference/rpc-service-governance/dubbo-demo/dubbo-consumer-xml-simple/: pom.xml
high-performance-program/high-concurrent-network-program/: pom.xml
high-performance-program/high-concurrent-network-program/bio/: pom.xml
high-performance-program/high-concurrent-network-program/netty-pipeline/: pom.xml
high-performance-program/high-concurrent-network-program/netty-practice/: pom.xml
high-performance-program/high-concurrent-network-program/netty-thread-model/: pom.xml
high-performance-program/high-concurrent-network-program/netty-zero-copy/: pom.xml
high-performance-program/high-concurrent-network-program/nio/: pom.xml
high-performance-program/high-concurrent-network-program/push-system/: pom.xml
high-performance-program/multi-thread-concurrent-program/: pom.xml
high-performance-program/multi-thread-concurrent-program/04-cpu-cache-and-memory-barrier/: pom.xml
high-performance-program/multi-thread-concurrent-program/communication-of-thread/: pom.xml
high-performance-program/multi-thread-concurrent-program/concurrent-container-1/: pom.xml
high-performance-program/multi-thread-concurrent-program/java-memory-model-and-visibility/: pom.xml
high-performance-program/multi-thread-concurrent-program/java-run-theory-analysis/: pom.xml
high-performance-program/multi-thread-concurrent-program/state-of-thread/: pom.xml
high-performance-program/multi-thread-concurrent-program/terminal-of-thread/: pom.xml
high-performance-program/multi-thread-concurrent-program/thread-obturate/: pom.xml
high-performance-program/multi-thread-concurrent-program/thread-pool/: pom.xml
high-performance-program/system-performance-tuning/: pom.xml
high-performance-program/system-performance-tuning/classloader/: pom.xml
high-performance-program/system-performance-tuning/jvm-parameter-tuning/: pom.xml
high-performance-program/system-performance-tuning/jvm-paramter-tuning/: pom.xml
high-performance-program/system-performance-tuning/tomcat-parameter-tuning/: pom.xml
middleware/distributed-message-middleware/kafka-demo/: pom.xml
(+336 files in other folders)
