<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>01-high-performance-program</artifactId>
        <groupId>szu.vander</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>01-multi-thread-concurrent-program</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>01-multi-thread-concurrent-program</name>
    <description>多线程并发编程</description>
    <packaging>pom</packaging>

    <modules>
        <module>01-java-run-theory-analysis</module>
        <module>02-state-of-thread</module>
        <module>03-terminal-of-thread</module>
        <module>04-cpu-cache-and-memory-barrier</module>
        <module>05-communication-of-thread</module>
        <module>06-thread-obturate</module>
        <module>07-thread-pool</module>
        <module>08-java-memory-model-and-visibility</module>
    </modules>


</project>