<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>high-performance-program</artifactId>
        <groupId>szu.vander</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>multi-thread-concurrent-program</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>multi-thread-concurrent-program</name>
    <description>多线程并发编程</description>
    <packaging>pom</packaging>

    <modules>
        <module>java-run-theory-analysis</module>
        <module>state-of-thread</module>
        <module>terminal-of-thread</module>
        <module>communication-of-thread</module>
        <module>thread-obturate</module>
        <module>thread-pool</module>
        <module>java-memory-model-and-visibility</module>
        <module>concurrent-container-1</module>
    </modules>


</project>