<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>high-performance-program</artifactId>
        <groupId>szu.vander</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>system-performance-tuning</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>classloader</module>
        <module>jvm-paramter-tuning</module>
        <module>tomcat-network-thread-model</module>
        <module>tomcat-parameter-tuning</module>
    </modules>

</project>