<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>01-high-performance-program</artifactId>
        <groupId>szu.vander</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>02-high-concurrent-network-program</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>01-tcp-and-udp</module>
        <module>02-bio</module>
        <module>03-nio</module>
        <module>04-netty-thread-model</module>
        <module>05-netty-pipeline</module>
        <module>06-netty-zero-copy</module>
        <module>07-push-system</module>
        <module>08-netty-practice</module>
    </modules>
    <name>02-high-concurrent-network-program</name>
    <description>高并发网络编程</description>
    <packaging>pom</packaging>

</project>