<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>high-performance-program</artifactId>
        <groupId>szu.vander</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>high-concurrent-network-program</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>bio</module>
        <module>nio</module>
        <module>netty-thread-model</module>
        <module>netty-pipeline</module>
        <module>netty-zero-copy</module>
        <module>push-system</module>
        <module>netty-practice</module>
    </modules>
    <name>high-concurrent-network-program</name>
    <description>高并发网络编程</description>
    <packaging>pom</packaging>

</project>