<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>distributed-system-reference</artifactId>
        <groupId>szu.vander</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbo-demo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dubbo-provider-xml-simple</module>
        <module>dubbo-consumer-xml-simple</module>
        <module>dubbo-consumer-annotation-simple</module>
        <module>dubbo-provider-annotation-simple</module>
        <module>dubbo-consumer-boot</module>
        <module>dubbo-privider-boot</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.0.6.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- 默认使用的是第三方zookeeper客户端 curator -->
        <!-- 	<dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>4.2.0</version>
                如果你使用的zookeeper服务版本不是3.5的，请排除自动依赖，再单独引入zookeeper依赖
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.zookeeper</groupId>
                        <artifactId>zookeeper</artifactId>
                    </exclusion>
                </exclusions>
            </dependency> -->
        <!-- 引入zookeeper服务对应版本的zookeeper jar -->
        <!--<dependency>-->
            <!--<groupId>org.apache.zookeeper</groupId>-->
            <!--<artifactId>zookeeper</artifactId>-->
            <!--<version>3.4.11</version>-->
        <!--</dependency>-->
        <!-- 也可选用zkClient zookeeper客户端  -->
        <!-- 		<dependency>
                    <groupId>com.github.sgroschupf</groupId>
                    <artifactId>zkclient</artifactId>
                    <version>0.1</version>
                </dependency> -->

        <!-- 选择使用hessian协议时需要 -->
        <!--<dependency>-->
            <!--<groupId>com.caucho</groupId>-->
            <!--<artifactId>hessian</artifactId>-->
            <!--<version>4.0.60</version>-->
        <!--</dependency>-->
        <!-- 选择使用hessian协议时,使用tomcat作服务器 -->
        <!--<dependency>-->
            <!--<groupId>org.apache.tomcat.embed</groupId>-->
            <!--<artifactId>tomcat-embed-core</artifactId>-->
            <!--<version>8.5.40</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.tomcat.embed</groupId>-->
            <!--<artifactId>tomcat-embed-el</artifactId>-->
            <!--<version>8.5.40</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.tomcat.embed</groupId>-->
            <!--<artifactId>tomcat-embed-websocket</artifactId>-->
            <!--<version>8.5.40</version>-->
        <!--</dependency>-->

        <!-- 使用memecache协议时需要引入 -->
        <!--<dependency>-->
            <!--<groupId>com.googlecode.xmemcached</groupId>-->
            <!--<artifactId>xmemcached</artifactId>-->
            <!--<version>2.4.5</version>-->
        <!--</dependency>-->
    </dependencies>

</project>